#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Oct 11 00:56:58 2024
# Process ID: 285028
# Current directory: /home/anthony/VL53L8CX/october/SPI_master/SPI_master.runs/synth_1
# Command line: vivado -log slave_CRC.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source slave_CRC.tcl
# Log file: /home/anthony/VL53L8CX/october/SPI_master/SPI_master.runs/synth_1/slave_CRC.vds
# Journal file: /home/anthony/VL53L8CX/october/SPI_master/SPI_master.runs/synth_1/vivado.jou
# Running On: anthony-HP-Pavilion-Laptop-15-cc1xx, OS: Linux, CPU Frequency: 3699.883 MHz, CPU Physical cores: 4, Host memory: 12422 MB
#-----------------------------------------------------------
source slave_CRC.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/anthony/VL53L8CX/Septembre/SPI_VHDL/SPI_master/SPI_master.srcs/utils_1/imports/synth_1/spi_master.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/anthony/VL53L8CX/Septembre/SPI_VHDL/SPI_master/SPI_master.srcs/utils_1/imports/synth_1/spi_master.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top slave_CRC -part xc7s25csga225-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Vivado_Tcl 4-1810] synth_design options have changed between reference and incremental; A full resynthesis will be run
INFO: [Device 21-403] Loading part xc7s25csga225-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 285075
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3127.637 ; gain = 0.000 ; free physical = 152 ; free virtual = 1952
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'slave_CRC' [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.srcs/sources_1/new/slave_CRC.vhd:25]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at '/home/anthony/VL53L8CX/october/SPI_master/SPI_master.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:68' bound to instance 'clk_wiz_inst' of component 'clk_wiz_0' [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.srcs/sources_1/new/slave_CRC.vhd:53]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:68]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/tools/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:55203]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/tools/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:55203]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/tools/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:63509]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 62.500000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 83.333000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 3.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/tools/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:63509]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/tools/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/tools/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:68]
INFO: [Synth 8-256] done synthesizing module 'slave_CRC' (0#1) [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.srcs/sources_1/new/slave_CRC.vhd:25]
WARNING: [Synth 8-3848] Net reset_out in module/entity slave_CRC does not have driver. [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.srcs/sources_1/new/slave_CRC.vhd:18]
WARNING: [Synth 8-7129] Port reset_out in module slave_CRC is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3135.637 ; gain = 8.000 ; free physical = 977 ; free virtual = 2861
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3135.637 ; gain = 8.000 ; free physical = 971 ; free virtual = 2884
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3135.637 ; gain = 8.000 ; free physical = 971 ; free virtual = 2884
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3135.637 ; gain = 0.000 ; free physical = 962 ; free virtual = 2891
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_inst/inst'
Finished Parsing XDC File [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_inst/inst'
Parsing XDC File [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_inst/inst'
Finished Parsing XDC File [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_inst/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/slave_CRC_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/slave_CRC_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.srcs/constrs_1/imports/SPI_VHDL/Cmod-S7-25-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'button'. [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.srcs/constrs_1/imports/SPI_VHDL/Cmod-S7-25-Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.srcs/constrs_1/imports/SPI_VHDL/Cmod-S7-25-Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mosi'. [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.srcs/constrs_1/imports/SPI_VHDL/Cmod-S7-25-Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.srcs/constrs_1/imports/SPI_VHDL/Cmod-S7-25-Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pio5'. [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.srcs/constrs_1/imports/SPI_VHDL/Cmod-S7-25-Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.srcs/constrs_1/imports/SPI_VHDL/Cmod-S7-25-Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pio6'. [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.srcs/constrs_1/imports/SPI_VHDL/Cmod-S7-25-Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.srcs/constrs_1/imports/SPI_VHDL/Cmod-S7-25-Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pio7'. [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.srcs/constrs_1/imports/SPI_VHDL/Cmod-S7-25-Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.srcs/constrs_1/imports/SPI_VHDL/Cmod-S7-25-Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.srcs/constrs_1/imports/SPI_VHDL/Cmod-S7-25-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.srcs/constrs_1/imports/SPI_VHDL/Cmod-S7-25-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/slave_CRC_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/slave_CRC_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/anthony/VL53L8CX/october/SPI_master/SPI_master.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/slave_CRC_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/slave_CRC_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3199.668 ; gain = 0.000 ; free physical = 856 ; free virtual = 2910
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3199.668 ; gain = 0.000 ; free physical = 856 ; free virtual = 2912
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 810 ; free virtual = 2953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 810 ; free virtual = 2953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for clk_wiz_inst/inst. (constraint file  /home/anthony/VL53L8CX/october/SPI_master/SPI_master.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property KEEP_HIERARCHY = SOFT for clk_wiz_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 810 ; free virtual = 2953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 806 ; free virtual = 2951
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 806 ; free virtual = 2951
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_CRC'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                              001 | 00000000000000000000000000000000
                 iSTATE0 |                              010 | 00000000000000000000000000000001
                  iSTATE |                              100 | 00000000000000000000000000000010
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_CRC'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 804 ; free virtual = 2959
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : synth_design options have changed between reference and incremental


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 12    
	   3 Input    8 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port reset_out in module slave_CRC is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 770 ; free virtual = 2951
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 607 ; free virtual = 2875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 584 ; free virtual = 2852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 584 ; free virtual = 2852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 583 ; free virtual = 2854
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 583 ; free virtual = 2854
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 583 ; free virtual = 2854
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 583 ; free virtual = 2854
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 583 ; free virtual = 2854
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 583 ; free virtual = 2854
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    32|
|3     |LUT1       |    61|
|4     |LUT2       |    65|
|5     |LUT3       |     2|
|6     |LUT4       |    11|
|7     |LUT5       |    12|
|8     |LUT6       |    22|
|9     |MMCME2_ADV |     1|
|10    |FDCE       |    52|
|11    |FDPE       |     3|
|12    |FDRE       |     2|
|13    |IBUF       |     5|
|14    |OBUF       |    20|
|15    |OBUFT      |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 583 ; free virtual = 2854
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 3199.668 ; gain = 8.000 ; free physical = 634 ; free virtual = 2905
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 634 ; free virtual = 2905
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3199.668 ; gain = 0.000 ; free physical = 634 ; free virtual = 2911
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
WARNING: [Opt 31-35] Removing redundant IBUF, clk_wiz_inst/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3199.668 ; gain = 0.000 ; free physical = 633 ; free virtual = 2950
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 116b3808
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 10 Warnings, 5 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 3199.668 ; gain = 72.031 ; free physical = 783 ; free virtual = 3101
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/anthony/VL53L8CX/october/SPI_master/SPI_master.runs/synth_1/slave_CRC.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file slave_CRC_utilization_synth.rpt -pb slave_CRC_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 11 00:57:47 2024...
